{
  "name": "estoque.es",
  "version": "1.0.0",
  "description": "O Estoque.es é uma aplicação de **gestão de estoque de equipamentos e materiais em diferentes locais**.",
  "main": "index.js",
  "scripts": {
    "dev": "tsx watch --env-file .env src/server.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.12.12",
    "@types/pg": "^8.11.6",
    "prisma": "^5.14.0",
    "tsx": "^4.10.5",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^5.14.0",
    "@prisma/client": "^5.14.0",
    "fastify": "^4.27.0",
    "fastify-type-provider-zod": "^1.2.0",
    "pg": "^8.11.5",
    "zod": "^3.23.8"
  }
}
